{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessPortalConnectionString": "Data Source=.\\MSSQL2019;Initial Catalog=BusinessPortalDb;Integrated Security=True"
  }
}
